public class Paddle {
	double x;
	double y;
	Player me;
	Ball b;
	public Paddle(Player p,Ball ball){
		me=p;
		x=p.x;
		y=p.y;
		b=ball;
	}
	public void draw(){
		Zen.setColor(179, 17, 176);
		Zen.fillRect((int)x-2, (int)y-50, 4, 100);
	}
	public void move(){
		if(Zen.isKeyPressed(me.up)&& y>=0)
			y=y-6;
		if(Zen.isKeyPressed(me.down)&& y<=500)
			y=y+6;
		if(Math.abs(x-b.x)<=7&& Math.abs(y-b.y)<=50){
			b.bounceHorizontally();
			b.xv=b.xv*1.1;
			b.move();
		
		}
		
	}
	public void setPosition(double x1, double y1){
		x=x1;
		y=y1;
	}
}
