
public class pong {
	static Ball ball;
	static Paddle p1;
	static Paddle p2;
	static Player player1;
	static Player player2;
public static void main(String[]args){
	Zen.create(800,500);
	ball= new Ball(400,250);
	ball.setVelocity(10,Math.random()*10-5);
	player1= new Player(1);
	player2= new Player(2);
    p1= new Paddle(player1,ball);
	p2= new Paddle(player2,ball);
	 

	while(true){
	draw();
	ball.move();
	p1.move();
	p2.move();
	Zen.flipBuffer();
	Zen.sleep(33);
	}
	
}
public static void draw(){
	// draw the background
	Zen.setColor(40,120, 200);
	Zen.fillRect(0, 0, 800, 500);
	Zen.setColor(18, 161, 13);
	Zen.fillRect(0, 0, 110, 500);
	//draw a line
	Zen.setColor(0,255,0);
	Zen.fillRect(399, 0, 10, 500);
	Zen.setColor(18, 161, 13);
	Zen.fillRect(690, 0, 110, 500);
	Zen.setColor(255, 255, 255);
	Zen.drawText(Integer.toString(player1.score),350,30);
	Zen.drawText(Integer.toString(player1.score),420,30);
	
	
	
    ball.draw();
    p1.draw();
    p2.draw();
	
}
}
